# CodeEvolver

./: .env  .gitignore  README.md  app.py  call_pipeline.py  check_pipeline.py  code_enhancer.py  code_translator.py  move_project_to_pipeline.py  nohup.out  requirements.txt  run_code_evolver.sh  ui.py  utils.py  utlls.py
evolved2/: pom.xml
evolved2/src/main/java/: Adding.java  Adding_improvement_summary.md
evolved2/src/test/java/: AddingTest.java  AddingTest_improvement_summary.md
jenkins_home/: hudson.tasks.Maven.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_home/.java/fonts/17.0.12/fcinfo-1-0a1de67a8b25-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-23d02ca98d9d-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-29c22af2eec3-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-44437cb06f03-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-75bffd6d6935-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-7e0fd35fbd2c-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-bc8029f103e9-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-ccce50395495-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.12/fcinfo-1-cf47bb8d7fff-Debian GNU/: Linux-12-en-.properties
jenkins_home/jobs/test/: config.xml  pom.xml
jenkins_home/jobs/test/builds/: permalinks
jenkins_home/jobs/test/builds/1/: build.xml  log  log-index
jenkins_home/jobs/test/builds/1/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/10/: build.xml  log  log-index
jenkins_home/jobs/test/builds/10/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/11/: build.xml  log  log-index
jenkins_home/jobs/test/builds/11/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/12/: build.xml  log  log-index
jenkins_home/jobs/test/builds/12/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/13/: build.xml  log  log-index
jenkins_home/jobs/test/builds/13/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/14/: build.xml  log  log-index
jenkins_home/jobs/test/builds/14/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/15/: build.xml  log  log-index
jenkins_home/jobs/test/builds/15/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/16/: build.xml  log  log-index
jenkins_home/jobs/test/builds/16/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/17/: build.xml  log  log-index
jenkins_home/jobs/test/builds/17/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/test/builds/18/: build.xml  log  log-index
jenkins_home/jobs/test/builds/19/: build.xml  log  log-index
jenkins_home/jobs/test/builds/2/: build.xml  log  log-index
jenkins_home/jobs/test/builds/20/: build.xml  log  log-index
jenkins_home/jobs/test/builds/21/: build.xml  log
jenkins_home/jobs/test/builds/22/: build.xml  log
jenkins_home/jobs/test/builds/23/: build.xml  log
jenkins_home/jobs/test/builds/24/: build.xml  log
jenkins_home/jobs/test/builds/25/: build.xml  log  log-index
jenkins_home/jobs/test/builds/26/: build.xml  log  log-index
jenkins_home/jobs/test/builds/27/: build.xml  log  log-index
jenkins_home/jobs/test/builds/28/: build.xml  log  log-index
jenkins_home/jobs/test/builds/29/: build.xml  log  log-index
jenkins_home/jobs/test/builds/3/: build.xml  log  log-index
jenkins_home/jobs/test/builds/30/: build.xml  log  log-index
jenkins_home/jobs/test/builds/31/: build.xml  log  log-index
jenkins_home/jobs/test/builds/32/: build.xml  log  log-index
jenkins_home/jobs/test/builds/4/: build.xml  log  log-index
jenkins_home/jobs/test/builds/5/: build.xml  log  log-index
jenkins_home/jobs/test/builds/6/: build.xml  log  log-index
jenkins_home/jobs/test/builds/7/: build.xml  log  log-index
jenkins_home/jobs/test/builds/8/: build.xml  log  log-index
jenkins_home/jobs/test/builds/9/: build.xml  log  log-index
jenkins_home/jobs/test/src/: Decrypt_improvement_summary.md
jenkins_home/jobs/test/test/: DecryptTest.java  DecryptTest_improvement_summary.md
jenkins_home/logs/tasks/: Fingerprint cleanup.log.1  Periodic background build discarder.log.1
jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins_home/updates/: default.json
jenkins_home/users/: users.xml
jenkins_home/users/Izanagi_7300302383652675637/: apiTokenStats.xml  config.xml
jenkins_home/users/admin_5488371454568874286/: config.xml
jenkins_home/workspace/test/: pom.xml
jenkins_home/workspace/test/src/: Decrypt_improvement_summary.md
jenkins_home/workspace/test/src/main/java/: AddFunction_improvement_summary.md  Decrypt.java  Decrypt_improvement_summary.md  MultiplyFunction.java  MultiplyFunction_improvement_summary.md  SubtractFunction.java  SubtractFunction_improvement_summary.md
jenkins_home/workspace/test/src/test/java/: AddFunction_improvement_summary.md  DecryptTest.java  DecryptTest_improvement_summary.md  MultiplyFunctionTest.java  MultiplyFunction_improvement_summary.md  SubtractFunctionTest.java  SubtractFunction_improvement_summary.md
jenkins_home/workspace/test/test/: DecryptTest_improvement_summary.md
legacy_project/: decrypt.cob  division.cob  subtractor.cob
legacyproject/: encrypt.cob  main.cob
legacyproject/translated/: decrypt.java  encrypt.java  main.java
resources/: Jenkinsfile.json  groq_test.py
resources/samples/easy/: multiplication.cob
translated/: TrimethiusCipher.java
utility/: Jenkinsfile.json  groq_test.py
utility/samples/easy/: addition.cob
(+53 files in other folders)
